{
  "name": "DroneControl",
  "version": "0.0.1",
  "description": "Control a drone",
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "install": "./install.sh"
  },
  "dependencies": {
    "basic-auth": "~1.0.3",
    "body-parser": "^1.14.2",
    "cfenv": "1.0.x",
    "client-sessions": "^0.7.0",
    "cloudant": "^1.4.0",
    "dashboard": "file:public/dashboard",
    "express": "4.12.x",
    "express-ws": "^2.0.0-rc.1",
    "file-type": "^3.8.0",
    "find-remove": "~0.2.10",
    "ibm_db": "0.0.19",
    "ibmiotf": "^0.2.2",
    "image-type": "~2.1.0",
    "lame": "^1.2.3",
    "multer": "^1.1.0",
    "read-chunk": "~1.0.1",
    "unit.js": "^2.0.0",
    "watson-developer-cloud": "~1.2.3",
    "wav": "^1.0.0",
    "winston": "^2.2.0",
    "ws": "^1.1.0"
  },
  "repository": {},
  "engines": {
    "node": "0.12.x"
  },
  "devDependencies": {
    "buffer-equal": "^1.0.0",
    "mocha": "^2.4.5",
    "nodejs-websocket": "^1.6.0",
    "object-sizeof": "^1.0.9",
    "should": "^8.2.2",
    "should-http": "0.0.4",
    "sinon": "^1.17.3",
    "sizeof": "^1.0.0",
    "supertest": "^1.2.0"
  },
  "apidoc": {
    "name": "Drone Server API",
    "version": "0.1.0",
    "description": "Documentation of Drone Server Endpoints",
    "title": "Drone Server API",
    "url": "https://192.168.1.77:8080/api",
    "template": {
      "withCompare": false,
      "withGenerator": false
    }
  }
}
