{
  "name": "DroneControl",
  "version": "0.0.1",
  "description": "Control a drone",
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "dependencies": {
    "basic-auth": "~1.0.3",
    "body-parser": "^1.14.2",
    "cfenv": "1.0.x",
    "cloudant": "^1.4.0",
    "express": "4.12.x",
    "find-remove": "~0.2.10",
    "ibm_db": "0.0.19",
    "ibmiotf": "^0.2.2",
    "image-type": "~2.1.0",
    "multer": "^1.1.0",
    "read-chunk": "~1.0.1",
    "unit.js": "^2.0.0",
    "watson-developer-cloud": "~1.2.3"
  },
  "repository": {},
  "engines": {
    "node": "0.12.x"
  },
  "devDependencies": {
    "buffer-equal": "^1.0.0",
    "mocha": "^2.4.5",
    "object-sizeof": "^1.0.9",
    "should": "^8.2.2",
    "should-http": "0.0.4",
    "sinon": "^1.17.3",
    "sizeof": "^1.0.0",
    "supertest": "^1.2.0"
  }
}
