{
  "name": "DroneControl",
  "version": "0.0.1",
  "description": "Control a drone",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cfenv": "1.0.x",
    "cloudant": "^1.4.0",
    "drone_interpret_and_control": "^1.0.0",
    "express": "4.12.x",
    "find-remove": "~0.2.10",
    "ibmiotf": "^0.2.2",
    "multer": "^1.1.0",
    "watson-developer-cloud": "~1.2.3"
  },
  "repository": {},
  "engines": {
    "node": "0.12.x"
  }
}
